# CryptoSurge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextap/cryptosurge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextap/cryptosurge/: Coinbase.java  Currency.java  GetNearbyPlaces.java  LoadingSplash.java  Login.java  MapsActivity.java  Wallet.java  currencyconversion.java  splashscreen.java
app/src/main/res/drawable/: gradient_button.xml  ic_baseline_compare_arrows_24.xml  rect_inpbox.xml
app/src/main/res/layout/: activity_coinbase.xml  activity_loading_splash.xml  activity_login.xml  currency.xml  currencyconversion.xml  splashscreen.xml  wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextap/cryptosurge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
